<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMW Photography</title>
    <link rel="stylesheet" href="hmw-style.css">
</head>

    <body>
        <div>
            <header>
                <img class="logo" src="images/hmw-logo-2.PNG" alt="HMW Photography Logo">
                <!-- <h1>HMW Photography</h1> -->
                <!-- <h2>Nature photography</h2> -->
            </header>

            <nav>
                <a href="#">Home</a>
                <a href="#">Portfolio</a> <!--Add dropdown menu for different types of photography-->
                <a href="#">Services</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>

            <main>
                <div class="img-box"><img src="images/1.JPG" alt="Extreme close-up of flower stamens"></div>
                <div class="img-box"><img src="images/2.JPG" alt="Little green spider on a green leaf"></div>
                <div class="img-box"><img src="images/3.JPG" alt="Bee on a white flower with a yellow center"></div>
                <div class="img-box"><img src="images/4.JPG" alt="Red flower bud with dew and a string of spiderweb"></div>
                <div class="img-box"><img src="images/5.JPG" alt="Two plum blossoms with dew"></div>
                <div class="img-box"><img src="images/6.JPG" alt="Little bug on a marigold flower"></div>
                <div class="img-box"><img src="images/7.JPG" alt="Beetle on a leaf shot from below"></div>
                <div class="img-box"><img src="images/8.JPG" alt="Two red bugs on a green leafy plant"></div>
                <div class="img-box"><img src="images/9.JPG" alt="Black baby grasshopper's poking out in between green leaves"></div>
                <!-- <section class="box" id="ex">element</section> -->
                <!--Some information business information/a little about me-->
                <!--Awards and testimonials and features-->
            </main>

            <footer>
                <a href="https://www.instagram.com/hmw.image/">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Email</a>
            </footer>
        </div>
    </body>

</html>